# \u8D44\u6E90\u6587\u4EF6\u5217\u8868
common.fonts.harmonyossans.regular.file=fonts/HarmonyOS_SansSC_Regular.ttf
common.i18n.main.str=i18n/PowerinvGames.TankZoneOL.MainScene_{language}.properties
common.i18n.game.str=i18n/PowerinvGames.TankZoneOL.GameScene_{language}.properties

# \u7A97\u53E3\u914D\u7F6E
window.width.int=1200
window.height.int=800
