# \u8D44\u6E90\u6587\u4EF6\u5217\u8868
common.fonts.harmonyossans.regular.file=fonts/HarmonyOS_SansSC_Regular.ttf
common.i18n.main.str=i18n/PowerinvGames.TankZoneOL.MainScene_{language}.properties
common.i18n.game.str=i18n/PowerinvGames.TankZoneOL.GameScene_{language}.properties

# \u7A97\u53E3\u914D\u7F6E
window.width.int=1200
window.height.int=800

# \u989C\u8272\u914D\u7F6E
color.test.1.color=(123, 234, 555)
color.test.2.color=(123, 234, 555, 33)
color.test.3.color=(123, 234)
color.test.4.color=#ABC
color.test.5.color=#AABBCC
color.test.6.color=#AABBCCDD
color.test.7.color=R:123 G:234 B:555 A:33
